# hackathon-write-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hackathonorganizer/hackathonwriteservice/: HackathonWriteServiceApplication.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/configuration/: RealmRoleConverter.java  ResourceServerConfig.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  HackathonException.java  TeamException.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/hackathon/controller/: HackathonController.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/hackathon/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  HackathonException.java  TeamException.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/hackathon/model/: Criteria.java  CriteriaAnswer.java  Hackathon.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/hackathon/repository/: CriteriaAnswerRepository.java  CriteriaRepository.java  HackathonRepository.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/hackathon/service/: HackathonService.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/hackathon/utils/: HackathonMapper.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/keycloak/: KeycloakProperties.java  KeycloakService.java  Role.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/team/controller/: TagController.java  TeamController.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/team/exception/: ErrorResponse.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/team/model/: InvitationStatus.java  Tag.java  Team.java  TeamInvitation.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/team/repository/: TagRepository.java  TeamInvitationRepository.java  TeamRepository.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/team/service/: TagService.java  TeamService.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/team/utils/: Rest.java  TeamMapper.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/utils/: HackathonMapper.java  RestCommunicator.java  TeamMapper.java  UserPermissionValidator.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/utils/dto/: EditUserRequestDto.java  UserMembershipRequest.java  UserMembershipResponse.java  UserResponseDto.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/websocket/: UserHandshakeHandler.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/websocket/controller/: InvitationController.java  MessageController.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/websocket/model/: MeetingInvitation.java
src/main/java/com/hackathonorganizer/hackathonwriteservice/websocket/service/: NotificationService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.0.xml
src/test/java/com/hackathonorganizer/hackathonwriteservice/: BaseIntegrationTest.java  HackathonWriteServiceApplicationTests.java
src/test/java/com/hackathonorganizer/hackathonwriteservice/creator/: TestDataUtils.java
src/test/java/com/hackathonorganizer/hackathonwriteservice/hackathon/controller/: HackathonControllerIntegrationTests.java
src/test/java/com/hackathonorganizer/hackathonwriteservice/hackathon/creator/: HackathonCreator.java  TestDataUtils.java
src/test/java/com/hackathonorganizer/hackathonwriteservice/hackathon/service/: HackathonServiceTests.java
src/test/java/com/hackathonorganizer/hackathonwriteservice/team/controller/: TeamControllerIntegrationTest.java
src/test/java/com/hackathonorganizer/hackathonwriteservice/team/service/: TeamServiceTest.java
src/test/resources/: application-test.yml  realm-export.json
src/test/resources/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
(+20 files in other folders)
